<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hkstlr</groupId>
        <artifactId>text-analysis-project</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>
    <artifactId>webclient-react</artifactId>
    
    <name>webclient-react</name>
    <packaging>pom</packaging>
    <properties>
        <sonar.sources>src</sonar.sources>
        <sonar.exclusions>**.test.js, src/index.js, src/serviceWorker.js</sonar.exclusions>
        <sonar.javascript.lcov.reportPaths>target/coverage/lcov.info</sonar.javascript.lcov.reportPaths>
    </properties>
    <build>
        <filters>
            <filter>${filterFile}</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${plugin.exec.version}</version>
                <executions>
                    <execution>
                        <id>yarn-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>yarn</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>--prod</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn-pretest</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>yarn</executable>
                            <arguments>
                                <argument></argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>yarn</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>test</argument>
                                <argument>--coverage</argument>
                                <argument> --coverageDirectory=./target/coverage</argument>
                            </arguments>
                            <skip>${skipTests}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${plugin.resources.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${copyResourcesOutput}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>resources</directory>
                                    <includes>
                                        <include>**/*.js</include>
                                    </includes>
                                    <excludes>
                                        <exclude>*.properties</exclude>
                                    </excludes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jenkins</id>
            <properties>
                <filterFile>resources/service-jenkins.properties</filterFile>
                <copyResourcesOutput>src/components/twitter-sentiment-analysis</copyResourcesOutput>
            </properties>
        </profile>
        <profile>
            <id>arquillian</id>
            <properties>
                <filterFile>resources/service-jenkins.properties</filterFile>
                <copyResourcesOutput>src/components/twitter-sentiment-analysis</copyResourcesOutput>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <filterFile>resources/service.properties</filterFile>
                <copyResourcesOutput>src/components/twitter-sentiment-analysis</copyResourcesOutput>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>