<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hkstlr</groupId>
        <artifactId>text-analysis-project</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>webclient-react</artifactId>
    <name>webclient-react</name>
    <packaging>pom</packaging>
    <properties>
            <sonar.sources>./src</sonar.sources>
            <sonar.exclusions>**/node_modules/**, **/e2e/**</sonar.exclusions>            
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                     <execution>
                        <id>yarn</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>yarn</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        
                            <executable>yarn</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>--prod</argument>                                
                            </arguments>
                        </configuration>
                    </execution>
                    
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
