# text-analysis-project

./: .dockerignore  .gitignore  Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  deployment-info.sh  docker-compose.yml  dockerBuildAndRun.bat  pom.xml  standalone-custom.xml  text-analysis-project.code-workspace  uploadwar-production.sh  uploadwar.sh
text-analysis/: pom.xml
text-analysis-service/: .factorypath  Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  dockerBuildAndRun.bat  pom.xml  standalone-custom.xml  uploadwar.sh
text-analysis-service/src/main/java/com/hkstlr/rest/: CORSFilter.java  JAXRSConfiguration.java  package-info.java
text-analysis-service/src/main/java/com/hkstlr/rest/control/: AbstractEvent.java  WriteServiceEvent.java  WriteServiceEventHandler.java
text-analysis-service/src/main/java/com/hkstlr/rest/ping/boundary/: PingResource.java  package-info.java
text-analysis-service/src/main/java/com/hkstlr/rest/twitter/boundary/: TweetAnalyzerBean.java  TwitterSAService.java  TwitterSAWriteService.java  package-info.java
text-analysis-service/src/main/resources/: twitter_sentiment_training_data.train
text-analysis-service/src/main/webapp/: index.html
text-analysis-service/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
text-analysis-service/src/test/java/com/hkstlr/rest/: CORSFilterTest.java  JAXRSConfigurationTest.java  MockContainerRequestContext.java  MockContainerResponseContext.java
text-analysis-service/src/test/java/com/hkstlr/rest/control/: WriteServiceEventHandlerTest.java  WriteServiceEventTest.java
text-analysis-service/src/test/java/com/hkstlr/rest/twitter/boundary/: TweetAnalyzerBeanTest.java  TwitterSAServiceTest.java  TwitterSAWriteServiceTest.java
text-analysis-twitter/: .factorypath  pom.xml
text-analysis-twitter/src/main/java/com/hkstlr/twitter/boundary/: TweetAnalysisMain.java  TweetAnalysisTest.java
text-analysis-twitter/src/main/java/com/hkstlr/twitter/control/: Config.java  FileWR.java  SentimentAnalyzer.java  TweetAnalyzer.java  TwitterClient.java  package-info.java
text-analysis-twitter/src/main/resources/: app.properties  tweetAnalyzer.properties  twitter_sentiment_training_data.train
text-analysis-twitter/src/test/java/com/hkstlr/twitter/boundary/: AppTest.java  TweetAnalyzerTest.java
text-analysis-twitter/src/test/java/com/hkstlr/twitter/control/: ConfigTest.java  FileWRTest.java  SentimentAnalyzerTest.java  TweetAnalyzerIT.java  TweetAnalyzerTest.java  TwitterClientTest.java
text-analysis-webapp/: Dockerfile  pom.xml
text-analysis-webapp/src/main/webapp/WEB-INF/: web.xml
text-analysis-webclient/: Gruntfile.js  index.html  package.json  pom.xml
text-analysis-webclient/assets/css/: style.css
text-analysis-webclient/assets/js/: jar.js
text-analysis-webclient/src/: app.js
text-analysis-webclient/src/controllers/: alert.js  main.js
text-analysis-webclient/src/services/: twittersaservice.js
text-analysis-webclient/views/: about.html  main.html
text-analysis/src/main/java/com/hkstlr/text/nlp/control/: DocumentCategorizer.java  OpenNLPDocumentCategorizer.java  OpenNLPSentenceDetector.java  package-info.java
text-analysis/src/main/java/com/hkstlr/text/opennlp/control/: DocumentCategorizerManager.java  (+3 more)
text-analysis/src/main/resources/: logging.properties  sentiment_training_data.train
text-analysis/src/test/resources/: app.properties  test_twitter_sentiment_training_data.train
webclient-angular/: README.md  angular.json  package-lock.json  package.json  pom.xml
webclient-angular/e2e/: protractor.conf.js
webclient-angular/e2e/src/: app.e2e-spec.ts  app.po.ts
webclient-angular/resources/: service-jenkins.properties  service-properties.js  service.properties
webclient-angular/src/: index.html  karma.conf.js  styles.css
webclient-angular/src/app/: app-routing.module.ts  app-routing.spec.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  twitter-sentiment-analysis.service.ts
webclient-angular/src/app/about/: about.component.css  about.component.html
webclient-angular/src/app/charts/donut-chart/: donut-chart.component.css  donut-chart.component.html  donut-chart.component.spec.ts  donut-chart.component.ts
webclient-angular/src/app/charts/dsv-table/: dsv-table.component.html  dsv-table.component.spec.ts  dsv-table.component.ts
webclient-angular/src/app/loader/: loader.component.css  loader.component.html  loader.component.ts
webclient-angular/src/app/messages/: messages.component.css  messages.component.html
webclient-angular/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
webclient-angular/src/app/overlay/: overlay.component.css  overlay.component.html  overlay.module.ts
webclient-angular/src/app/twitter-sentiment-analysis/: mock-twitter-sa-response.ts  response-data.json  twitter-sentiment-analysis.component.css  twitter-sentiment-analysis.component.html  twitter-sentiment-analysis.component.spec.ts  twitter-sentiment-analysis.component.ts  twitter-sentiment-analysis.service.spec.ts  twitter-sentiment-analysis.service.ts  twitter-sentiment-analyzer.ts
webclient-angular/src/environments/: environment.prod.ts  environment.spec.ts  environment.ts  service-properties.js
webclient-react/: package-lock.json  package.json  pom.xml
webclient-react/public/: index.html  manifest.json
webclient-react/resources/: Properties.js  service.properties
webclient-react/src/: App.js  index.js
webclient-react/src/components/about/: About.js
webclient-react/src/components/charts/donut-chart/: DonutChart.css  DonutChart.js  DonutChart.test.js
webclient-react/src/components/charts/dsv-table/: DsvTable.css  DsvTable.js  DsvTable.test.js
webclient-react/src/components/loader/: Loader.css  Loader.js  Loader.test.js
webclient-react/src/components/navbar/: Navigation.js
webclient-react/src/components/twitter-sentiment-analysis/: Charts.js  DonutChart.js  DsvTable.js  MockTwitterResponse.js  Properties.js  TwitterSentimentAnalysis.css  TwitterSentimentAnalysis.js  TwitterSentimentAnalysis.test.js
(+58 files in other folders)
