<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed under the Apache License, Version 2.0 (the "License"); you 
	may not use this file except in compliance with the License. You may obtain 
	a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
	required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hkstlr</groupId>
    <artifactId>text-analysis-project</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- sonar props -->
        <sonar.host.url>http://sonarqube:9000</sonar.host.url>
        <sonar.sources>src/main</sonar.sources>
        <sonar.test.exclusions>src/test/**/*</sonar.test.exclusions>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.jacoco.reportPaths>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPaths>
        <version.plugin.war>3.2.2</version.plugin.war>
        <version.plugin.surefire>2.19.1</version.plugin.surefire>
        <version.plugin.wildfly>2.0.0.Final</version.plugin.wildfly>
        <version.plugin.sonar>3.5.0.1254</version.plugin.sonar>
        <!--test dependencies -->
        <version.junit>4.12</version.junit>
        <version.hamcrest-core>1.3</version.hamcrest-core>
        <version.mockito-core>2.23.4</version.mockito-core>
        <version.assertj-core>3.11.1</version.assertj-core>
        <!-- default wildfly login -->
        <wildfly.hostname>localhost</wildfly.hostname>
        <wildfly.port>9990</wildfly.port>
        <wildfly.username>admin</wildfly.username>
        <wildfly.password>admin0099</wildfly.password>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.plugin.war}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.plugin.surefire}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- JBoss AS plugin to deploy war -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.plugin.wildfly}</version>
                <configuration>
                    <hostname>${wildfly.hostname}</hostname>
                    <port>${wildfly.port}</port>
                    <username>${wildfly.username}</username>
                    <password>${wildfly.password}</password>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${version.plugin.sonar}</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${version.hamcrest-core}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.mockito-core}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.assertj-core}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.wildfly.plugins/wildfly-maven-plugin -->
        <dependency>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>${version.plugin.wildfly}</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://nexus:8081/repository/hkstlr/</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:https://github.com/hkastler/text-analysis-project.git</connection>
        <url>https://github.com/hkastler/text-analysis-project</url>
    </scm>
    <profiles>
        <profile>
            <id>angular</id>
            <modules>
                <module>text-analysis</module>
                <module>text-analysis-twitter</module>
                <module>text-analysis-service</module>
                <module>webclient-angular</module>
                <module>text-analysis-webapp</module>
            </modules>
        </profile>
        <profile>
            <id>react</id>
            <modules>
                <module>text-analysis</module>
                <module>text-analysis-twitter</module>
                <module>text-analysis-service</module>
                <module>webclient-react</module>
                <module>text-analysis-webapp</module>
            </modules>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>text-analysis</module>
                <module>text-analysis-twitter</module>
                <module>text-analysis-service</module>
                <module>webclient-angular</module>
                <module>webclient-react</module>
                <module>text-analysis-webapp</module>
            </modules>
        </profile>
        <profile>
            <id>twitter-service</id>
            <modules>
                <module>text-analysis-twitter</module>
                <module>text-analysis-service</module>
            </modules>
        </profile>
        <profile>
            <id>arquillian</id>
            <properties>
                <wildfly.hostname>arquillian</wildfly.hostname>
                <wildfly.port>11990</wildfly.port>
                <wildfly.username>admin</wildfly.username>
                <wildfly.password>adminadmin1</wildfly.password>
            </properties>
        </profile>
    </profiles>
    
</project>