<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed under the Apache License, Version 2.0 (the "License"); you
	may not use this file except in compliance with the License. You may obtain
	a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless
	required by applicable law or agreed to in writing, software distributed
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hkstlr</groupId>
    <artifactId>text-analysis-project</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.version>3.6.0</maven.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <revision>1.0.5</revision>
        <sha1 />
        <changelist>-SNAPSHOT</changelist>
        <tag>${revision}${sha1}${changelist}</tag>
        <!-- plugins -->
        <plugin.exec.version>1.6.0</plugin.exec.version>
        <plugin.resources.version>3.1.0</plugin.resources.version>
        <plugin.war.version>3.2.2</plugin.war.version>
        <!--test dependencies -->
        <assertj-core.version>3.11.1</assertj-core.version>
        <hamcrest-core.version>2.1</hamcrest-core.version>
        <jacoco.version>0.8.2</jacoco.version>
        <junit.version>4.13-beta-1</junit.version>
        <mockito-core.version>2.23.4</mockito-core.version>
        <!-- sonar props -->
        <sonar.host.url>http://sonarqube:9000</sonar.host.url>
        <sonar.sources>src/main</sonar.sources>
        <sonar.test.exclusions>src/test/**/*</sonar.test.exclusions>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.jacoco.reportPaths>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPaths>
        <sonar.cfamily.threads>32</sonar.cfamily.threads>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest-core.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${plugin.war.version}</version>
            </plugin>
            <!-- Code Coverage report generation -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-code-coverage-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- fix the modules pom -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:https://github.com/hkastler/text-analysis-project.git</connection>
        <url>https://github.com/hkastler/text-analysis-project</url>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <url>http://nexus:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <changelist></changelist>
            </properties>
            <distributionManagement>
                <repository>
                    <id>nexus</id>
                    <url>http://nexus:8081/repository/maven-releases/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>angular</id>
            <modules>
                <module>text-analysis</module>
                <module>text-analysis-twitter</module>
                <module>text-analysis-service</module>
                <module>webclient-angular</module>
                <module>text-analysis-webapp</module>
            </modules>
        </profile>
        <profile>
            <id>react</id>
            <modules>
                <module>text-analysis</module>
                <module>text-analysis-twitter</module>
                <module>text-analysis-service</module>
                <module>webclient-react</module>
                <module>text-analysis-webapp</module>
            </modules>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>text-analysis</module>
                <module>text-analysis-twitter</module>
                <module>text-analysis-service</module>
                <module>webclient-angular</module>
                <module>webclient-react</module>
                <module>text-analysis-webapp</module>
            </modules>
        </profile>
        <profile>
            <id>twitter-service</id>
            <modules>
                <module>text-analysis-twitter</module>
                <module>text-analysis-service</module>
            </modules>
        </profile>
        <profile>
            <id>arquillian</id>
            <properties>
                <wildfly.hostname>arquillian</wildfly.hostname>
                <wildfly.port>11990</wildfly.port>
                <wildfly.username>admin</wildfly.username>
                <wildfly.password>adminadmin1</wildfly.password>
            </properties>
        </profile>
    </profiles>
</project>