{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "text-analysis"
		},
		{
			"path": "text-analysis-service"
		},
		{
			"path": "text-analysis-twitter"
		},
		{
			"path": "text-analysis-webapp"
		},
		{
			"path": "webclient-angular"
		},
		{
			"path": "webclient-react"
		},
		{
			"path": "C:\\Users\\henry.kastler\\Documents\\GitHub\\docker-ci-tool-stack"
		},
		{
			"path": "C:\\Users\\henry.kastler\\Documents\\GitHub\\docker-microservice-tool-stack"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		}
	}
}