<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hkstlr</groupId>
        <artifactId>text-analysis-project</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>webclient-angular</artifactId>
    <name>webclient-angular</name>
    <packaging>pom</packaging>
    <properties>
            <sonar.sources>src</sonar.sources>
            <sonar.exclusions>**.spec.ts,**/karma.conf.js, **/main.ts</sonar.exclusions>
            <sonar.javascript.lcov.reportPaths>target/coverage/lcov.info</sonar.javascript.lcov.reportPaths>
            <sonar.cpd.exclusions>**dsv-table**,**donut-chart**</sonar.cpd.exclusions>
    </properties>    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                     <execution>
                        <id>yarn</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>yarn</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ng</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                                <argument>--prod</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>testing</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${ngpath}</executable>
                            <arguments>
                                <argument>test</argument>
                                <argument>--code-coverage</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>e2e</id>
                        <phase></phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>ng</executable>
                            <arguments>
                                <argument>e2e</argument>
                                <argument>--dev-server-target=</argument> 
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jenkins</id>
            <properties>
                <ngpath>node_modules/.bin/ng</ngpath>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <ngpath>ng</ngpath>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>
