<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hkstlr</groupId>
        <artifactId>text-analysis-project</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>webclient-angular</artifactId>
    <name>webclient-angular</name>
    <packaging>pom</packaging>
    <properties>
        <environmentApp>src/environments</environmentApp>
        <sonar.sources>src</sonar.sources>
        <sonar.exclusions>**.spec.ts,**/karma.conf.js, **/main.ts</sonar.exclusions>
        <sonar.typescript.lcov.reportPaths>target/coverage/lcov.info</sonar.typescript.lcov.reportPaths>
    </properties>
    <build>
        <filters>
            <filter>${filterFile}</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>yarn-install</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>yarn</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ng-build-prod</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${ngpath}</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>--prod</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ng-test-code-coverage</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${ngpath}</executable>
                            <arguments>
                                <argument>test</argument>
                                <argument>--code-coverage</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>e2e</id>
                        <phase></phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>ng</executable>
                            <arguments>
                                <argument>e2e</argument>
                                <argument>--dev-server-target=</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${environmentApp}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>resources</directory>
                                    <includes>
                                        <include>**/*.js</include>
                                    </includes>
                                    <excludes>
                                        <exclude>*.properties</exclude>
                                    </excludes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jenkins</id>
            <properties>
                <ngpath>node_modules/.bin/ng</ngpath>
                <filterFile>resources/service-jenkins.properties</filterFile>
            </properties>
        </profile>
        <profile>
            <id>arquillian</id>
            <properties>
                <ngpath>ng</ngpath>
                <filterFile>resources/service-jenkins.properties</filterFile>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <ngpath>ng</ngpath>
                <filterFile>resources/service.properties</filterFile>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>            
        </profile>
    </profiles>
</project>