<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hkstlr</groupId>
        <artifactId>text-analysis-project</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>
    <artifactId>text-analysis-twitter</artifactId>
    
    <name>text-analysis-twitter</name>
    <packaging>jar</packaging>
    <properties>
        <sonar.exclusions>**/*Main*</sonar.exclusions>
        <twitter4j.version>4.0.7</twitter4j.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-stream</artifactId>
            <version>${twitter4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hkstlr</groupId>
            <artifactId>text-analysis</artifactId>
            <version>${project.parent.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>