<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hkstlr</groupId>
        <artifactId>text-analysis-project</artifactId>
        <version>1</version>
    </parent>
    <artifactId>text-analysis-webclient</artifactId>
    <name>text-analysis-webclient</name>
    <packaging>pom</packaging>
    <properties>
            <sonar.sources>/</sonar.sources>
            <sonar.exclusions>/node_modules/**,/docs/**,Gruntfile.js</sonar.exclusions>
            <sonar.web.file.suffixes>.html,.js</sonar.web.file.suffixes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.hkstlr</groupId>
            <artifactId>text-analysis-service</artifactId>
            <version>1</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                     <execution>
                        <id>yarn</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>yarn</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>grunt</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>grunt</executable>
                            <arguments>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
