# domains to retrieve certificate
domains = hkstlr.com

# increase key size
rsa-key-size = 4096

# the CA endpoint server
server = https://acme-v01.api.letsencrypt.org/directory

# the email to receive renewal reminders, IIRC
email = hkastler+letsencrypt@gmail.com

# turn off the ncurses UI, we want this to be run as a cronjob
text = true
