<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hkstlr</groupId>
        <artifactId>text-analysis-project</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>text-analysis-webapp</artifactId>
    <packaging>war</packaging>
    <version>${revision}</version>
    <name>text-analysis-webapp</name>
    <properties>
        <build.viewtech></build.viewtech>
        <sonar.sources>src</sonar.sources>
        <sonar.exclusions>**/webapp/**</sonar.exclusions>
    </properties>
    <build>
        <finalName>text-analysis-webapp${build.viewtech}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>clean-webapp</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/main/webapp</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/WEB-INF/*</exclude>
                                    </excludes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-react-build-webapp</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${resourceOutputDirectory}</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${resourceInputDirectory}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>angular</id>
            <properties>
                <build.viewtech>-angular</build.viewtech>
                <resourceInputDirectory>../webclient-angular/dist/webclient-angular</resourceInputDirectory>
                <resourceOutputDirectory>src/main/webapp</resourceOutputDirectory>
            </properties>
        </profile>
        <profile>
            <id>angularjs</id>
            <properties>
                <build.viewtech>-angularjs</build.viewtech>
                <resourceInputDirectory>../webclient-angularjs/dist/webclient-angularjs</resourceInputDirectory>
                <resourceOutputDirectory>src/main/webapp</resourceOutputDirectory>
            </properties>
        </profile>
        <profile>
            <id>react</id>
            <properties>
                <build.viewtech>-react</build.viewtech>
                <resourceInputDirectory>../webclient-react/build</resourceInputDirectory>
                <resourceOutputDirectory>src/main/webapp</resourceOutputDirectory>
            </properties>            
        </profile>
        <profile>
            <id>default</id>
            <properties>
                <build.viewtech></build.viewtech>
                <resourceInputDirectory>../webclient-angular/dist/webclient-angular</resourceInputDirectory>
                <resourceOutputDirectory>src/main/webapp</resourceOutputDirectory>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>        
    </profiles>
</project>