# NGINX configuration for load balancing of JBoss Application Servers
#
# The configuration file should be saved to /etc/nginx/conf.d/jboss.conf.
# In the main /etc/nginx/nginx.conf file ensure that the following line is 
# present in the http {...} block:
# include /etc/nginx/conf.d/*.conf;
#
# For more information, see http://nginx.org/r/include, and the 'Using NGINX
# to Load Balance JBoss Application Servers' deployment guide at
# http://www.nginx.com/
#
# For more information on NGINX Plus, the commericial version of NGINX, 
# please see http://www.nginx.com/products/
#
# Tested with NGINX 1.9.5
#
# Nov 12, 2015
# Version 1.0

upstream wildfly {
    server 127.0.0.1:8080;
}

server {
    listen      80;
    server_name hkstlr.com;


location / {
        proxy_pass  http://wildfly;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
    }

}