trainingDataFilePath=/etc/opt/text-analysis-project/text-analysis-twitter/twitter_sentiment_training_data.train
modelOutFilePath=/etc/opt/text-analysis-project/text-analysis-twitter/twitter_sa_model.bin
twitterClientConfigPath=/etc/opt/text-analysis-project/text-analysis-twitter/twitter_sentiment_app_properties