positive	Watching a nice movie
negative	The painting is ugly, will return it tomorrow...
positive	One of the best soccer games, worth seeing it
positive	Very tasty, not only for vegetarians
positive	Super party!
negative	Too early to travel..need a coffee
negative	Damn..the train is late again...
negative	Bad news, my flight just got cancelled.
positive	Happy birthday mr. president
positive	Just watch it. Respect.
positive	Wonderful sunset.
positive	Bravo, first title in 2negativepositive4!
negative	Had a bad evening, need urgently a beer.
negative	I put on weight again
positive	On today's show we met Angela, a woman with an amazing story
positive	I fell in love again
negative	I lost my keys
positive	On a trip to Iceland
positive	Happy in Berlin
negative	I hate Mondays
positive	Love the new book I reveived for Christmas
negative	He killed our good mood
positive	I am in good spirits again
positive	This guy creates the most awesome pics ever 
negative	The dark side of a selfie.
positive	Cool! John is back!
positive	Many rooms and many hopes for new residents
negative	False hopes for the people attending the meeting
positive	I set my new year's resolution
negative	The ugliest car ever!
negative	Feeling bored
negative	Need urgently a pause
positive	Nice to see Ana made it
positive	My dream came true
negative	I didn't see that one coming
negative	Sorry mate, there is no more room for you
negative	Who could have possibly done this?
positive	I won the challenge
negative	I feel bad for what I did		
positive	I had a great time tonight
positive	It was a lot of fun
positive	Thank you Molly making this possible
negative	I just did a big mistake
positive	I love it!!
negative	I never loved so hard in my life
negative	I hate you Mike!!
negative	I hate to say goodbye
positive	Lovely!
positive	Like and share if you feel the same
negative	Never try this at home
negative	Don't spoil it!
positive	I love rock and roll
negative	The more I hear you, the more annoyed I get
positive	Finnaly passed my exam!
positive	Lovely kittens
negative	I just lost my appetite
negative	Sad end for this movie
negative	Lonely, I am so lonely
positive	Beautiful morning
positive	She is amazing
positive	Enjoying some time with my friends
positive	Special thanks to Marty
positive	Thanks God I left on time
positive	Greateful for a wonderful meal
positive	So happy to be home
negative	Hate to wait on a long queue		
negative	No cab available
negative	Electricity outage, this is a nightmare
negative	Nobody to ask about directions
positive	Great game!
positive	Nice trip
positive	I just received a pretty flower
positive	Excellent idea
positive	Got a new watch. Feeling happy
negative	I feel sick
negative	I am very tired
positive	Such a good taste 
negative	Such a bad taste
positive	Enjoying brunch
negative	I don't recommend this restaurant
positive	Thank you mom for supporting me
negative	I will never ever call you again
negative	I just got kicked out of the contest
positive	Smiling
negative	Big pain to see my team loosing
negative	Bitter defeat tonight
negative	My bike was stolen
positive	Great to see you!
negative	I lost every hope for seeing him again
positive	Nice dress!
positive	Stop wasting my time
positive	I have a great idea
positive	Excited to go to the pub
positive	Feeling proud
positive	Cute bunnies
negative	Cold winter ahead
negative	Hopless struggle..
negative	Ugly hat
positive	Big hug and lots of love
positive	I hope you have a wonderful celebration
positive	I think it’s critically important for you to know that you matter
positive	supportive and thoughtful
positive	That’s a fine looking machine you got there
neutral	What should I eat
positive	I miss my old neighborhood's Thai restaurant every day. I have fantasized about driving the 90 miles just for a take out order of their red curry and egg rolls.
neutral	Here is a book of matches from The Restaurant once located in the neighborhood.
positive	Join us for networking and fun at our monthly meetup.
neutral	Can you recommend anyone for this job?
negative	talk about the corruption and failed economic development policies
positive	Wow 😍
positive	🥃 😂 🚀
negative	you must be getting senile
negative	DID NOTHING
negative	Is this a joke?
positive	supportive and thoughtful
negative	pack of losers  nichy little nobodies  pony league pitchers  aspirants to a position many miles beyond their abilities  solution-less soreheads  sadly deluded  clowns
positive	seriously my favorite. The amount I put on my food cannot be healthy tho. 😂
positive	I crave
positive	😂 Sounds about right. 
positive	Thanks for sharing
negative	Controversy Rocks School
positive	I understand what the fuss is now 
positive	😍 so good
neutral	26 years ago I was working at an accounting firm.